{
    "nodeModulesDir": "auto",
    "tasks": {
        "dev": "deno run --allow-read --allow-env --allow-net --allow-sys --watch main.ts",
        "build": "deno compile -o pod --allow-read --allow-env --allow-net --allow-sys main.ts"
    },
    "imports": {
        "@types/express": "npm:@types/express@^5.0.0",
        "cookie-parser": "npm:cookie-parser@^1.4.7",
        "express": "npm:express@^4.21.2",
        "pug": "npm:pug@^3.0.3"
    }
}
